anna-money/action-comment/action.yml
name: Save comment
description: Add new comment or update existing one

inputs:
  text:
    description: Text to place in comment
    required: true
  search_key:
    description: Key to find existing comment
    required: true
  timezone:
    description: Timzone for update timestamp
    required: false
    default: 'UTC'

runs:
  using: composite
  steps:
    # Find
    - name: Find comment by "${{ inputs.search_key }}"
      uses: peter-evans/find-comment@v2
      id: find-comment
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: 'github-actions[bot]'
        body-includes: ${{ inputs.search_key }}
    # Create
    - name: Post new comment
      if: ${{ steps.find-comment.outputs.comment-id == 0 }}
      uses: peter-evans/create-or-update-comment@v2
      with:
        issue-number: ${{ github.event.pull_request.number }}
        body: ${{ inputs.text }}
    # Update
    - name: Get current date
      if: ${{ steps.find-comment.outputs.comment-id != 0 }}
      id: current-date
      shell: bash
      run: echo "date=$(TZ=":${{ inputs.timezone }}" date +'%Y-%m-%d %T %z')" >> $GITHUB_OUTPUT
    - name: Update existing comment
      if: ${{ steps.find-comment.outputs.comment-id != 0 }}
      uses: peter-evans/create-or-update-comment@v2
      with:
        comment-id: ${{ steps.find-comment.outputs.comment-id }}
        edit-mode: replace
        body: |
          ${{ inputs.text }}
          UPD: ${{ steps.current-date.outputs.date }}

anna-money/action-comment/.github/workflows/pr.yml
- name: Run local action
  uses: ./
  id: bump
  with:
    timezone: "Europe/London"
    search_key: "Test comment"
    text: Test comment